#!name=获取cookie&token合集
#!desc=顺序尽量放到上面，获取到以后禁用该配置避免重复大量的MITM
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/others/cookie.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/cookies.snippet
#!tg-group=https://t.me/lanjieguanggao
#!category=奶思的模块
#!tag = 奶思
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 
#!date=2024-11-10 15:00:00
#############################################


# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = rewards.bing.com

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > bing获取积分cookie
# hostname = 
^https:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js
