/***********************************************

> 应用名称：Spotify非中文歌词翻译 Surge和Loon需要>=iOS15 改写自(仓库地址: https://github.com/app2smile/rules)
> 用硅基做为翻译来源
[rewrite_local]

# > Spotify非中文歌词翻译
# > ^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/ReedinGod/SR_Rule/refs/heads/main/js/spotify-lyric.js

[MITM]
hostname = spclient.wg.spotify.com

***********************************************/
