########################################
# 应用名称：Spotify非中文歌词翻译 Surge和Loon需要>=iOS15 改写自(仓库地址: https://github.com/app2smile/rules)
# 用硅基做为翻译来源
########################################

hostname = spclient.wg.spotify.com
# > Spotify非中文歌词翻译
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-response-body https://raw.githubusercontent.com/ReedinGod/SR_Rule/refs/heads/main/js/spotify-lyric.js

#^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/ReedinGod/SR_Rule/refs/heads/main/js/spotify-lyric.js
